spring.application.name=casos_judiciales
spring.jackson.time-zone=America/Bogota
spring.datasource.url=jdbc:postgresql://localhost:5432/shl_database
spring.datasource.username=postgres
spring.datasource.password=sudouser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
signature.jwt.key=utC9Y9UzPUFEUr2ITYUVwy4grR2cGBb0ix7P5hdlEJMAhasa
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=germancastro40@hotmail.com #coloca el email para acceder a servicios SMTP
spring.mail.password=# y la contraseña de ese email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true
