#spring.application.name=casos_judiciales
spring.application.name=olimpo_store
spring.datasource.url=jdbc:postgresql://localhost:5432/shl_database
spring.datasource.username=postgres
spring.datasource.password=sudouser

# Configuración JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.error.include-stacktrace=never

signature.jwt.key=utC9Y9UzPUFEUr2ITYUVwy4grR2cGBb0ix7P5hdlEJMAhasa
#spring.jpa.open-in-view=false